apply plugin: 'com.android.library'


def Properties properties = new Properties()
properties.load(new FileInputStream(new File(getProjectDir(),"mvp.properties").getAbsolutePath()))


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        manifestPlaceholders = [mvpConfigPackageNameValue: "${properties.get("mvpConfigPackageName")}"
                                ,mvpConfigClassNameValue: "${properties.get("mvpConfigClassName")}"
                                ,baseUrlValue: "${properties.get("baseUrlFieldName")}"
                                ,appApiServiceValue: "${properties.get("appApiServiceFieldName")}"
                                 ,appGSONConverterValue: "${properties.get("appGSONConverterFieldName")}"
                                ,appOkInterceptorPrefixValue: "${properties.get("appOkInterceptorPrefixFieldName")}"
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //manifestPlaceholders = [CHANNEL_VALUE: "baidu"]


            /**/

        }
    }


    println("------------------${properties.get("mvpConfigPackageName")}")


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation deps.androidX.constraintlayout

    implementation deps.androidX.appcompat
    implementation 'com.google.code.gson:gson:2.8.6'

    api project(path: ':mvplib:libMvpAnotation')

    implementation deps.other.gifView


    implementation deps.okhttp3X.okhttp3
    implementation deps.okhttp3X.logging_interceptor


    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava3


    implementation deps.rxJavaX.rxjava3
    implementation deps.rxJavaX.rxAndroid3
    implementation deps.rxJavaX.rxPermissions
    implementation deps.retrofitX.retrofit2_rxjava_components4

    implementation 'androidx.startup:startup-runtime:1.0.0-alpha01'

}

