# AngelMvp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/angle/mcmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/angle/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angle/mcmvp/: MainActivity.java
app/src/main/java/com/angle/mcmvp/vedio/: VedioConstract.java  VedioPresenter.java  Video.java  VideoFragment.java
app/src/main/java/com/angle/mvp/: AppApiService.java  Constrant.java  MainActivity.java  MvpApplication.java
app/src/main/java/com/angle/mvp/convertor/: JDGsonConverterFactory.java  JDGsonResponseBodyConverter.java
app/src/main/java/com/angle/mvp/entitiy/: HttpResult.java  User.java
app/src/main/java/com/angle/mvp/interceptors/: Intercepter1.java  Intercepter2.java
app/src/main/java/com/angle/mvp/test/: VideoBean.java  VideoFragment.java
app/src/main/java/com/angle/mvp/util/: ParamsUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_smart_vedio.xml  fragment_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angle/mcmvp/: ExampleUnitTest.java
app/src/test/java/com/angle/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/angle/mvp/: ExampleInstrumentedTest.java  test.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/angle/mvp/base/model/: BaseModel.java  IBaseCallBack.java  IBaseModel.java
mvp/src/main/java/com/angle/mvp/base/presenter/: BasePresenter.java  BaseSmartPresenter.java  IBasePresenter.java  IBaseSmartPresenter.java
mvp/src/main/java/com/angle/mvp/base/view/: BaseFragmet.java  BaseSmartFragment.java  IBaseSmartView.java  IBaseView.java  MvpBaseFragment.java
mvp/src/main/java/com/angle/mvp/common/: Constrant.java
mvp/src/main/java/com/angle/mvp/data/entity/: HttpResult.java
mvp/src/main/java/com/angle/mvp/data/ok/: ApiService.java  DataService.java
mvp/src/main/java/com/angle/mvp/data/ok/converter/: MvpGsonConverterFactory.java  MvpGsonRequestBobyConverter.java  MvpGsonResponseBodyConverter.java
mvp/src/main/java/com/angle/mvp/data/request/: GetRequst.java  MvpRequest.java  PostRequst.java  RequestMethod.java  RequestType.java
mvp/src/main/java/com/angle/mvp/data/response/: MvpResposn.java  ResposneType.java
mvp/src/main/java/com/angle/mvp/util/: AppUtils.java  JsonFormat.java  Logger.java  ParameterizedTypeImpl.java  ParamsUtils.java
mvplib/: README.md  build.gradle  mvp.properties
mvplib/libMvpAnotation/: build.gradle
mvplib/libMvpAnotation/compiler/: build.gradle
mvplib/libMvpAnotation/compiler/src/main/java/com/example/compiler/: ConfigGenerator.java  EntityGenerator.java  FileGenerator.java  MvpProcessor.java  ProcessorUtils.java
mvplib/libMvpAnotation/src/main/java/com/m/k/anotaion/: ApiService.java  BaseUrl.java  GsonConverter.java  MvpEntity.java  OkInterceptor.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/m/k/mvp/: MvpInitializer.java  ParamsGetter.java
mvplib/src/main/java/com/m/k/mvp/base/: BaseActivity.java  BaseFragment.java  BaseView.java  IBaseCallBack.java  NoResultCallBack.java
mvplib/src/main/java/com/m/k/mvp/base/m/: IBaseMode.java
mvplib/src/main/java/com/m/k/mvp/base/p/: BasePresenter.java  BaseSmartPresenter1.java  BaseSmartPresenter2.java  BaseSmartPresenter3.java  IBasePresenter.java  IBaseSmartPresenter1.java  IBaseSmartPresenter2.java  IBaseSmartPresenter3.java
mvplib/src/main/java/com/m/k/mvp/base/v/: BaseSmartFragment1.java  BaseSmartFragment2.java  BaseSmartFragment3.java  IBaseSmartView1.java  IBaseSmartView2.java  IBaseSmartView3.java  IBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
mvplib/src/main/java/com/m/k/mvp/data/: BaseRepository.java
mvplib/src/main/java/com/m/k/mvp/data/entity/: IMvpEntity.java  IUser.java
mvplib/src/main/java/com/m/k/mvp/data/ok/: MvpApiService.java  MvpDataService.java
mvplib/src/main/java/com/m/k/mvp/data/ok/converter/: MvpGsonConverterFactory.java  MvpGsonRequestBobyConverter.java  MvpGsonResponseBodyConverter.java
mvplib/src/main/java/com/m/k/mvp/data/request/: GetRequest.java  MvpRequest.java  PostRequest.java  RequestMethod.java  RequestType.java
mvplib/src/main/java/com/m/k/mvp/data/response/: MvpResponse.java  ResponseType.java
mvplib/src/main/java/com/m/k/mvp/manager/: MkPermissionManager.java  MvpFragmentManager.java  MvpManager.java  MvpUserManager.java
mvplib/src/main/java/com/m/k/mvp/utils/: EncryptUtils.java  JsonFormat.java  Logger.java  MvpDataFileCacheUtils.java  MvpSpUtils.java  MvpUtils.java  ParameterizedTypeImpl.java
mvplib/src/main/java/com/m/k/mvp/widgets/: BottomNavigation.java  CleanEditButton.java  MarqueeView.kt  MvpCommonPopView.java  MvpLoadingView.java  TogglePasswordButton.java
mvplib/src/main/res/anim/: bottonlayout_animation.xml  common_page_bottom_in.xml  common_page_bottom_out.xml  common_page_left_in.xml  common_page_left_out.xml  common_page_right_in.xml  common_page_right_out.xml
mvplib/src/main/res/drawable/: mvp_loading_retry_button_bg_selector.xml
mvplib/src/main/res/layout/: layout_loading_view.xml
mvplib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
