ext.deps = [:] // 一个全局的，map ，为了让其他的gradle 文件访问


def versions = [:]
versions.support = "28.0.0"
versions.androidX = "1.1.0"
versions.multidexVersion = "2.0.1"
versions.material = "1.0.0"
versions.constraintlayout = "1.1.3"
versions.recyclerview = "1.0.0"
versions.rxjava = "2.2.16"
versions.rxjava3 = "3.0.4"
versions.rxAndroid = "2.1.1"
versions.rxAndroid3 = "3.0.0"
versions.rxpermissions = "0.10.2"
versions.rxlifecycle_components = "2.2.2"
versions.constraint_layout = "1.1.3"
versions.multidex = "1.0.3"
versions.retrofit = "2.5.0"
versions.retrofit_rxjava3 = "2.9.0"
versions.okhttp3 = "3.12.0"
versions.glide = "4.8.0"
versions.greendao = "3.2.2"

def subDeps = [:] // 临时的map，最后把这个临时的map 赋值给上面的 全局map

// support 系列
def supportXMap = [:]
supportXMap.support_compat = "com.android.support:appcompat-v7:$versions.support"
supportXMap.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
supportXMap.annotations = "com.android.support:support-annotations:$versions.support"
supportXMap.annotationProcessor = "com.android.support:support-annotations:$versions.support"

subDeps.supportX = supportXMap


// androidX 系列
def androidXMap = [:]
androidXMap.appcompat = "androidx.appcompat:appcompat:$versions.androidX"
androidXMap.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidXMap.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
androidXMap.multidex = "androidx.multidex:multidex:$versions.multidexVersion"

subDeps.androidX = androidXMap







// google 系列
def googleXMap =[:]
googleXMap.material = "com.google.android.material:material:$versions.material"
subDeps.googleX = googleXMap



def okhttp3XMap = [:]
okhttp3XMap.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3XMap.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"

subDeps.okhttp3X = okhttp3XMap




// retrofit 系列
def retrofitXMap = [:]
retrofitXMap.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofitXMap.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofitXMap.retrofit2_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

// 配套rxjava3 使用
retrofitXMap.retrofit2_adapter_rxjava3 = "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit_rxjava3"

retrofitXMap.retrofit2_rxjava_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle_components"
subDeps.retrofitX = retrofitXMap



//  rxjava 系列
def rxjavaXMap = [:]
rxjavaXMap.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjavaXMap.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"

rxjavaXMap.rxjava3 = "io.reactivex.rxjava3:rxjava:$versions.rxjava3"
rxjavaXMap.rxAndroid3 = "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid3"


rxjavaXMap.rxPermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
subDeps.rxJavaX = rxjavaXMap


// glide

def glideXMap = [:]
glideXMap.glide = "com.github.bumptech.glide:glide:$versions.glide"
glideXMap.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
subDeps.glideX = glideXMap


// greendao

def greenDaoXMap = [:]
greenDaoXMap.greendao = "org.greenrobot:greendao:$versions.greendao"
greenDaoXMap.sqlcipher = "net.zetetic:android-database-sqlcipher:3.5.7"
subDeps.greenDaoX = greenDaoXMap




def otherMap = [:]
otherMap.smartRefreshLayout = "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16"
otherMap.smartRefreshHeader = "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-16"
otherMap.gifView = "com.github.Cutta:GifView:1.4" //  maven { url 'https://jitpack.io' }
otherMap.tagFlowLayout = "com.hyman:flowlayout-lib:1.1.2"

subDeps.other = otherMap;


ext.deps = subDeps



