apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'


    implementation 'com.squareup:javapoet:1.13.0'


    implementation project(path: ':mvplib:libMvpAnotation')
}

sourceCompatibility = "8"
targetCompatibility = "8"
